<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",Georgia, 'Times New Roman', Times, serif;
            color: purple;
            background-color: lightblue; 
        }
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul.navbar li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a {
            text-decoration:none;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: purple ;
        }
        address {
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
    </style>
    <title>Stylepage</title>
</head>
<body>
    <ul class="navbar">
        <li><a href="task10.html">Home page</a>
        <li><a href="#musings">Musings</a>
        <li><a href="#town">My town</a>
        <li><a href="#links">Links</a>
      </ul>
      <h1>My first styled page</h1>
      <p>Welcome to my styled page!</p>      
      <p>It lacks images, but at least it has style.
      And it has links, even if they don't go
      anywhere...</p>     
      <p>There should be more here, but I don't know
      what yet.</p>
      <address>Made 6 September 2023<br>
        by myself.</address>
</body>
</html>